# SpringBoot_Thymeleaf-

./: db.mv.db  pom.xml
src/main/java/com/sheryians/major/: MajorApplication.java
src/main/java/com/sheryians/major/controller/: AdminController.java
src/main/java/com/sheryians/major/service/: CategoryService.java
src/main/resources/: application.properties
